flask>=0.10.1
Pillow>=3.3.0
pygments>=2.1.3
packaging>=21.3      ; python_version >= '3.6'
boto>=2.20.1
cachetools>=1.1.6
colorama>=0.3.2
dateutils>=0.6.6
ipython>=5.0.0
lockfile>=0.10.2
networkx>=2.1
numpy>=1.12.0
pandas>=0.19.2
parse>=1.6.6
pyasn1>=0.1.7
pyparsing>=2.1.5
pyzmq>=14.7.0
requests>=2.5.0
scikit-image>=0.12.3
scikit-learn>=0.17.1
scipy>=0.18.0
setuptools>=34.1.0
simplejson>=3.6.5
six>=1.10.0
statsmodels>=0.6.1

delorean
ubelt >= 0.8.7
futures_actors >= 0.0.5

utool >= 2.1.6
vtool_ibeis >= 2.1.0
dtool_ibeis >= 1.0.2
plottool_ibeis >= 2.1.0
guitool_ibeis >= 2.0.0

pyflann_ibeis >= 2.2.0
vtool_ibeis_ext >= 0.1.0
pyhesaff >= 2.1.0

pyqt5>=5.15.5;

pynmea2>=1.5.3
tornado>=4.2.1

psutil>=5.9.0

matplotlib>=3.5.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
matplotlib>=3.5.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
matplotlib>=3.3.3     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
matplotlib>=3.6.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
matplotlib>=2.2.2     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
matplotlib>=1.5.3     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6
