flask>=0.10.1
pygments>=2.1.3
packaging>=21.3      ; python_version >= '3.6'
boto>=2.20.1
colorama>=0.3.2
dateutils>=0.6.6
IPython >= 7.16.2
lockfile>=0.10.2
parse>=1.6.6
pyasn1>=0.1.7
pyparsing>=2.1.5
pyzmq>=14.7.0
requests>=2.5.0
setuptools>=34.1.0
simplejson>=3.6.5
six>=1.10.0

statsmodels>=0.13.3    ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
statsmodels>=0.13.1    ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
statsmodels>=0.13.1    ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
statsmodels>=0.13.1    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
statsmodels>=0.12.2     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7


delorean >= 1.0.0
ubelt >= 1.2.2
futures_actors >= 0.0.5

utool >= 2.1.7
vtool_ibeis >= 2.1.0
dtool_ibeis >= 1.1.1
plottool_ibeis >= 2.2.1
guitool_ibeis >= 2.1.2

pyflann_ibeis >= 2.2.0
vtool_ibeis_ext >= 0.1.0
pyhesaff >= 2.1.0

pyqt5>=5.15.5

pynmea2>=1.5.3
tornado>=4.2.1

psutil>=5.9.0

matplotlib>=3.5.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
matplotlib>=3.5.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
matplotlib>=3.3.3     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
matplotlib>=3.6.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
matplotlib>=2.2.2     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
matplotlib>=1.5.3     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6

numpy>=1.23.2  ;                             python_version >= '3.11'  # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
numpy>=1.19.2  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.19.2  ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.19.2  ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

scikit-image>=0.19.3    ; python_version < '4.0'  and python_version >= '3.11'   # Python 3.11+
scikit-image>=0.19.0    ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
scikit-image>=0.18.0    ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
scikit-image>=0.17.2    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scikit-image>=0.17.2    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scikit-image>=0.17.2    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

scikit-learn>=1.1.0     ;                            python_version >= '3.10'    # Python 3.10+
scikit-learn>=1.0.2     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scikit-learn>=1.0.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scikit-learn>=0.24.1    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scikit-learn>=0.24.1    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

# python ~/local/tools/supported_python_versions_pip.py scipy
scipy>=1.8.0     ;                            python_version >= '3.10'    # Python 3.10+
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scipy>=1.8.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scipy>=1.6.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scipy>=1.5.4     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6
scipy>=1.3.0     ; python_version < '3.6' and python_version >= '3.5'    # Python 3.5
scipy>=1.0.0     ; python_version < '3.5' and python_version >= '3.4'    # Python 3.4
scipy>=1.0.0     ; python_version < '3.4' and python_version >= '2.7'    # Python 2.7

networkx>=2.7           ;                            python_version >= '3.8'    # Python 3.8+
networkx>=2.6.2         ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
networkx>=2.2.0,<=2.5.1 ; python_version < '3.7.0' and python_version >= '3.6.0'   # Python 3.6

# xdev availpkg pandas --request_min=1.1.4
pandas>=1.5.3     ;                            python_version >= '3.10'    # Python 3.10+
pandas>=1.5.3     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
pandas>=1.5.3     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
pandas>=1.2.0     ; python_version < '3.8' and python_version >= '3.7.1'    # Python 3.7.1
pandas>=1.1.4     ; python_version < '3.7.1' and python_version >= '3.7'    # Python 3.7
pandas>=1.1.4     ; python_version < '3.7' and python_version >= '3.6.1'    # Python 3.6.1
pandas>=1.1.4     ; python_version < '3.6.1' and python_version >= '3.6'    # Python 3.6

Pillow>=9.2.0     ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
Pillow>=9.1.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
Pillow>=8.3.2     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
Pillow>=8.3.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
Pillow>=9.0.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
Pillow>=8.3.2     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

cachetools>=5.0.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
cachetools>=5.0.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
cachetools>=4.2.0     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
cachetools>=4.0.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
cachetools>=5.0.0     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
cachetools>=4.0.0     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6
