# pyparsing>=2.1.5
# requests>=2.7.9
pyparsing
requests


flask>=0.10.1
pygments>=2.1.3
packaging>=21.3      ; python_version >= '3.6'
boto>=2.49.0
colorama>=0.3.2
dateutils>=0.6.6
IPython >= 7.16.2
parse>=1.19.0
#parse>=1.6.6
#pyasn1>=0.1.7
pyasn1>=0.4.8
# pyzmq>=14.7.0
pyzmq>=25.0.0
setuptools>=34.1.0
simplejson>=3.6.5
six>=1.10.0

# TODO: this should be deprecated and removed in favor of fasteners
lockfile>=0.10.2

statsmodels>=0.13.3    ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
statsmodels>=0.13.1    ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
statsmodels>=0.13.1    ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
statsmodels>=0.13.1    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
statsmodels>=0.12.2     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7


delorean >= 1.0.0
ubelt >= 1.2.3
futures_actors >= 0.0.5

utool >= 2.1.7
vtool_ibeis >= 2.2.0
dtool_ibeis >= 1.1.1
plottool_ibeis >= 2.2.1
guitool_ibeis >= 2.1.2

pyflann_ibeis >= 2.2.0
vtool_ibeis_ext >= 0.1.0
pyhesaff >= 2.1.0

pyqt5>=5.15.5

pynmea2>=1.5.3
#tornado>=4.2.1
tornado>=6.2

psutil>=5.9.4     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
psutil>=5.9.4     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
psutil>=5.9.4     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
psutil>=5.9.4     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
psutil>=5.9.4     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
psutil>=5.9.4     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6

matplotlib>=3.5.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
matplotlib>=3.5.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
matplotlib>=3.3.3     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
matplotlib>=3.6.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
matplotlib>=2.2.2     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
matplotlib>=1.5.3     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6

numpy>=1.23.2  ;                             python_version >= '3.11'  # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
numpy>=1.19.2  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.19.2  ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.19.2  ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

scikit-image>=0.19.3    ; python_version < '4.0'  and python_version >= '3.11'   # Python 3.11+
scikit-image>=0.19.0    ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
scikit-image>=0.18.0    ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
scikit-image>=0.17.2    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scikit-image>=0.17.2    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scikit-image>=0.17.2    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

scikit-learn>=1.1.3     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
scikit-learn>=1.1.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
scikit-learn>=1.0.2     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scikit-learn>=1.0.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scikit-learn>=0.24.1    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scikit-learn>=0.24.1    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

# python ~/local/tools/supported_python_versions_pip.py scipy
shapely>=1.8.5 ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
shapely>=1.8.2 ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
shapely>=1.7.1 ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
shapely>=1.7.1 ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
shapely>=1.7.1 ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
shapely>=1.7.1 ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6


networkx>=2.7           ;                            python_version >= '3.8'    # Python 3.8+
networkx>=2.6.2         ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
networkx>=2.2.0,<=2.5.1 ; python_version < '3.7.0' and python_version >= '3.6.0'   # Python 3.6

# xdev availpkg pandas --request_min=1.1.4
pandas>=1.5.3     ;                            python_version >= '3.10'    # Python 3.10+
pandas>=1.5.3     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
pandas>=1.5.3     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
pandas>=1.2.0     ; python_version < '3.8' and python_version >= '3.7.1'    # Python 3.7.1
pandas>=1.1.4     ; python_version < '3.7.1' and python_version >= '3.7'    # Python 3.7
pandas>=1.1.4     ; python_version < '3.7' and python_version >= '3.6.1'    # Python 3.6.1
pandas>=1.1.4     ; python_version < '3.6.1' and python_version >= '3.6'    # Python 3.6

Pillow>=9.2.0     ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
Pillow>=9.1.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
Pillow>=8.0.0     ; python_version < '3.10' and python_version >= '3.6'    # Python 3.6-3.9

cachetools>=5.0.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
cachetools>=5.0.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
cachetools>=4.2.0     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
cachetools>=4.0.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
cachetools>=5.0.0     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
cachetools>=4.0.0     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6
